<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="Mosaddek">
<meta name="keyword"
	content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
<link rel="shortcut icon" href="img/favicon.png">

<title>Formulario Membresia</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-reset.css" rel="stylesheet">
<!--external css-->
<link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
<!-- Custom styles for this template -->
<link href="css/style.css" rel="stylesheet">
<link href="css/style-responsive.css" rel="stylesheet" />

<!-- Bootstrap core CSS -->
<link href="../CaraWeb/css/bootstrap.css" rel="stylesheet">
<link href="../CaraWeb/css/theme.css" rel="stylesheet">
<link href="../CaraWeb/css/bootstrap-reset.css" rel="stylesheet">
<!--external css-->
<link href="../CaraWeb/assets/font-awesome/css/font-awesome.css"
	rel="stylesheet" />
<link rel="../CaraWeb/stylesheet" href="css/flexslider.css" />
<link href="../CaraWeb/assets/bxslider/jquery.bxslider.css"
	rel="stylesheet" />
<link href="../CaraWeb/assets/fancybox/source/jquery.fancybox.css"
	rel="stylesheet" />

<link rel="stylesheet"
	href="../CaraWeb/assets/revolution_slider/css/rs-style.css"
	media="screen">
<link rel="stylesheet"
	href="../CaraWeb/assets/revolution_slider/rs-plugin/css/settings.css"
	media="screen">

<!-- Custom styles for this template -->
<link href="../CaraWeb/css/style.css" rel="stylesheet">
<link href="../CaraWeb/css/style-responsive.css" rel="stylesheet" />

<link rel="stylesheet" type="text/css"
	href="assets/bootstrap-datepicker/css/datepicker.css" />
<link rel="stylesheet" type="text/css"
	href="assets/bootstrap-daterangepicker/daterangepicker.css" />

<!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->



    <link rel="stylesheet" type="text/css" href="assets/bootstrap-fileupload/bootstrap-fileupload.css" />



</head>

<body>

	<!--header start-->
	<header class="header-frontend">
	<div class="navbar navbar-default navbar-static-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-collapse">
					<span class="fa fa-bars"></span>
				</button>
				<a class="navbar-brand" href="index.html">App<span>Teide</span></a>
			</div>
			<div class="navbar-collapse collapse ">
				<ul class="nav navbar-nav">
					<li><a href="../CaraWeb/index.html">Inicio</a></li>
					<li><a href="about.html">Nosotros</a></li>
					<li><a href="blog.html">Eventos</a></li>
					<li><a href="../CaraWeb/beneficios.html">Beneficios</a></li>
					<li><a href="../CaraWeb/beneficios.html">Servicios</a></li>
					<li><a href="portfolio.html">Galeria</a></li>
					<li><a href="contact.html">Contactanos</a></li>
					<li><a href="login.html">Iniciar Sesion</a></li>
				</ul>
			</div>
		</div>
	</div>
	</header>
	<!--header end-->

	<!--breadcrumbs start-->
	<div class="breadcrumbs">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-sm-4">
					<h1>Formulario de Membresia</h1>
				</div>
				<div class="col-lg-8 col-sm-8">
					<ol class="breadcrumb pull-right">
						<li><a href="#">Inicio</a></li>
						<li><a href="#">Paginas</a></li>
						<li class="active">Formulario</li>
					</ol>
				</div>
			</div>
		</div>
	</div>
	<!--breadcrumbs end-->

	<!-- page start-->
	<div class=" container">
		<div class="row">
			<div class="col-lg-12">
				<section class="panel">
				<div class="panel-body">
					<div class="stepy-tab">
						<ul id="default-titles" class="stepy-titles clearfix">
							<li id="default-title-0" class="current-step">
								<div>Paso 1</div>
							</li>
							<li id="default-title-1" class="">
								<div>Paso 2</div>
							</li>
							<li id="default-title-2" class="">
								<div>Paso 3</div>
							</li>
							<li id="default-title-1" class="">
								<div>Paso 4</div>
							</li>
						</ul>
					</div>
					<form class="form-horizontal" id="default">
						<fieldset title="Personal" class="step" id="default-step-0">
							<legend> </legend>
							<div class="form-group">
								<label class="col-lg-2 control-label">Cedula</label>
								<div class="col-lg-2">
									<input type="text" class="form-control">
								</div>
							</div>
							<div class="form-group">
								<label class="col-lg-2 control-label">Nombre Completo</label>
								<div class="col-lg-4">
									<input type="text" class="form-control">
								</div>
							</div>
							<div class="form-group">
								<label class="col-lg-2 control-label">Fecha de
									Nacimiento</label>
								<div class="col-lg-2">
									<input type="date" class="form-control">
								</div>
							</div>

							<div class="form-group">
								<label class="col-lg-2 control-label">Direccion</label>
								<div class="col-lg-4">
									<textarea class="form-control" cols="60" rows="5"></textarea>
								</div>
							</div>
							<div class="form-group">
								<label class="col-lg-2 control-label">Sexo</label>
								<div class="col-lg-2">
									<select class="form-control m-bot15">
										<option>Masculino</option>
										<option>Femenino</option>
									</select>
								</div>
							</div>
							<div class="form-group">
								<label class="col-lg-2 control-label">Estado Civil</label>
								<div class="col-lg-2">
									<select class="form-control m-bot15">
										<option>Soltero</option>
										<option>Casado</option>
										<option>Divorciado</option>
									</select>
								</div>
							</div>
							<div class="form-group">
								<label class="col-lg-2 control-label">Correo electronico</label>
								<div class="col-lg-3">
									<input class="form-control " id="email" name="email"
										type="email">
								</div>
							</div>
							<div class="form-group">
								<label class="col-lg-2 control-label">Telefono</label>
								<div class="col-lg-2">
									<input type="text" class="form-control">
								</div>
							</div>
							
							  <div class="form-group last">
                                          <label class="control-label col-lg-2">Subir imagen</label>
                                          <div class="col-lg-4">
                                              <div class="fileupload fileupload-new" data-provides="fileupload">
                                                  <div class="fileupload-new thumbnail" style="width: 200px; height: 150px;">
                                                      <img src="http://www.placehold.it/200x150/EFEFEF/AAAAAA&amp;text=no+image" alt="" />
                                                  </div>
                                                  <div class="fileupload-preview fileupload-exists thumbnail" style="max-width: 200px; max-height: 150px; line-height: 20px;"></div>
                                                  <div>
                                                   <span class="btn btn-white btn-file">
                                                   <span class="fileupload-new"><i class="fa fa-paper-clip"></i> Seleccione una imagen</span>
                                                   <span class="fileupload-exists"><i class="fa fa-undo"></i> Cambiar</span>
                                                   <input type="file" class="default" />
                                                   </span>
                                                      <a href="#" class="btn btn-danger fileupload-exists" data-dismiss="fileupload"><i class="fa fa-trash"></i> Remover</a>
                                                  </div>
                                              </div>                    
                                          </div>
                                      </div>


						</fieldset>
						<fieldset title="Laboral" class="step" id="default-step-1">
							<legend> </legend>
							<div class="form-group">
								<label class="col-lg-2 control-label">Profesion</label>
								<div class="col-lg-3">
									<select class="form-control m-bot15">
										<option>Ingenieria en Informatica</option>
										<option>Ciencias Matematicas</option>
									</select>
								</div>
							</div>
							<div class="form-group">
								<label class="col-lg-2 control-label">Direccion de la Empresa</label>
								<div class="col-lg-4">
									<textarea class="form-control" cols="60	" rows="5"></textarea>
								</div>
							</div>
                           <div class="form-group">
								<label class="col-lg-2 control-label">Cargo que desempeña</label>
								<div class="col-lg-4">
									<textarea class="form-control" cols="60" rows="5"></textarea>
								</div>
							</div>
							<div class="form-group">
								<label class="col-lg-2 control-label">Salario</label>
								<div class="col-lg-2">
									<input type="text" class="form-control">
								</div>
							</div>
							<div class="form-group">
								<label class="col-lg-2 control-label">Telefono de la Empresa</label>
								<div class="col-lg-2">
									<input type="text" class="form-control">
								</div>
							</div>
						</fieldset>
						<fieldset title="Preferencias" class="step" id="default-step-2">
							<legend> </legend>	
							    <div class="form-group">
                                      <label class="col-sm-3 control-label col-lg-4" for="inputSuccess">¿Cuales son tus eventos preferidos?</label>
                                      <div class="col-lg-7">
                                          <div class="checkbox">
                                              <label>
                                                  <input type="checkbox" value="">
                                                  Deportivos
                                              </label>
                                          </div>

                                          <div class="checkbox">
                                              <label>
                                                  <input type="checkbox" value="">
                                                  Recreacionales
                                              </label>
                                          </div>

                                          <div class="checkbox">
                                              <label>
                                                  <input type="checkbox" value="">
                                                  Religiosos
                                              </label>
                                          </div>

                                          <div class="checkbox">
                                              <label>
                                                  <input type="checkbox" value="">
                                                  Culturales
                                              </label>
                                          </div>
                                      </div>
                                  </div> 

                                  <div class="form-group">
                                      <label class="col-sm-3 control-label col-lg-4" for="inputSuccess">¿Cuales son las areas que mas te llaman la atencion del club?</label>
                                      <div class="col-lg-7">
                                          <div class="checkbox">
                                              <label>
                                                  <input type="checkbox" value="">
                                                  Tamarindo
                                              </label>
                                          </div>

                                          <div class="checkbox">
                                              <label>
                                                  <input type="checkbox" value="">
                                                  Piscina
                                              </label>
                                          </div>

                                          <div class="checkbox">
                                              <label>
                                                  <input type="checkbox" value="">
                                                  Cancha de futbol
                                              </label>
                                          </div>

                                          <div class="checkbox">
                                              <label>
                                                  <input type="checkbox" value="">
                                                  Sala de Fiesta
                                              </label>
                                          </div>
                                      </div>
                                  </div> 

						</fieldset>
						<fieldset title="Confirmar" class="step" id="default-step-1">
							<legend> </legend>

							<div class="form-group">
								<label class="col-lg-2 control-label">Cedula</label>
								<div class="col-lg-10">
									<p class="form-control-static">19114746</p>
								</div>
							</div>
							<div class="form-group">
								<label class="col-lg-2 control-label">Nombre Completo</label>
								<div class="col-lg-10">
									<p class="form-control-static">Maria Laura Yepez</p>
								</div>
							</div>
							<div class="form-group">
								<label class="col-lg-2 control-label">Fecha de Nacimiento </label>
								<div class="col-lg-10">
									<p class="form-control-static">30/09/89</p>
								</div>
							</div>
							<div class="form-group">
								<label class="col-lg-2 control-label">Direccion</label>
								<div class="col-lg-10">
									<p class="form-control-static">El Tocuyo, Estado Lara</p>
								</div>
							</div>
							<div class="form-group">
								<label class="col-lg-2 control-label">Sexo</label>
								<div class="col-lg-10">
									<p class="form-control-static">Femenino</p>
								</div>
							</div>
							<div class="form-group">
								<label class="col-lg-2 control-label">Estado Civil</label>
								<div class="col-lg-10">
									<p class="form-control-static">Soltera</p>
								</div>
							</div>
							<div class="form-group">
								<label class="col-lg-2 control-label">Correo Electronico</label>
								<div class="col-lg-10">
									<p class="form-control-static">marialaura309@gmail.com</p>
								</div>
							</div>
							<div class="form-group">
								<label class="col-lg-2 control-label">Telefono</label>
								<div class="col-lg-10">
									<p class="form-control-static">04264309472</p>
								</div>
							</div>
							
						</fieldset>
						<input type="submit" class="finish btn btn-danger"
							value="finish"/>
					</form>
				</div>
				</section>
			</div>
		</div>
	</div>
	<!-- page end-->


	<!--footer start-->
	<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-sm-3">
				<h1>informaciÃ³n de contacto</h1>
				<address>
					<p>DirecciÃ³n: Florencio JÃ­menez</p>
					<p>Barquisimeto Estado Lara, Venezuela</p>

					<p>TelÃ©fono : (251) 456-7890</p>
					<p>Fax : (123) 456-7890</p>
					<p>
						Email : <a href="javascript:;">canariolarenseVE@gmail.com</a>
					</p>
				</address>
			</div>
			<div class="col-lg-5 col-sm-5">
				<h1>Ultimos tweet</h1>
				<div class="tweet-box">
					<i class="fa fa-twitter"></i> <em>Siguenos <a
						href="javascript:;">@HogarCL</a> ve nuestras ultimas
						publicaciones! <a href="javascript:;">twitter.com/canariolarense</a></em>
				</div>
			</div>
			<div class="col-lg-3 col-sm-3 col-lg-offset-1">
				<h1>Buscanos en las redes sociales</h1>
				<ul class="social-link-footer list-unstyled">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-skype"></i></a></li>
					<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube"></i></a></li>
					<li><a href="#"><i class="fa fa-flickr"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
	</footer>
	<!--footer end-->


	<!-- js placed at the end of the document so the pages load faster -->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script class="include" type="text/javascript"
		src="js/jquery.dcjqaccordion.2.7.js"></script>
	<script src="js/jquery.scrollTo.min.js"></script>
	<script src="js/jquery.nicescroll.js" type="text/javascript"></script>
	<script src="js/respond.min.js"></script>


	<!--common script for all pages-->
	<script src="js/common-scripts.js"></script>

	<!--script for this page-->
	<script src="js/jquery.stepy.js"></script>


  <script type="text/javascript" src="assets/fuelux/js/spinner.min.js"></script>
  <script type="text/javascript" src="assets/bootstrap-fileupload/bootstrap-fileupload.js"></script>
  <script type="text/javascript" src="assets/bootstrap-wysihtml5/wysihtml5-0.3.0.js"></script>
  <script type="text/javascript" src="assets/bootstrap-wysihtml5/bootstrap-wysihtml5.js"></script>
  <script type="text/javascript" src="assets/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
  <script type="text/javascript" src="assets/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
  <script type="text/javascript" src="assets/bootstrap-daterangepicker/moment.min.js"></script>
  <script type="text/javascript" src="assets/bootstrap-daterangepicker/daterangepicker.js"></script>
  <script type="text/javascript" src="assets/bootstrap-colorpicker/js/bootstrap-colorpicker.js"></script>
  <script type="text/javascript" src="assets/bootstrap-timepicker/js/bootstrap-timepicker.js"></script>
  <script type="text/javascript" src="assets/jquery-multi-select/js/jquery.multi-select.js"></script>
  <script type="text/javascript" src="assets/jquery-multi-select/js/jquery.quicksearch.js"></script>

  <!--common script for all pages-->
    <script src="js/common-scripts.js"></script>
    <!--this page  script only-->
    <script src="js/advanced-form-components.js"></script>

    <!-- js placed at the end of the document so the pages load faster -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script class="include" type="text/javascript"
    src="js/jquery.dcjqaccordion.2.7.js"></script>
  <script src="js/jquery.scrollTo.min.js"></script>
  <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
  <script src="js/respond.min.js"></script>
  <script type="text/javascript" src="assets/bootstrap-inputmask/bootstrap-inputmask.min.js"></script>


  <!--common script for all pages-->
  <script src="js/common-scripts.js"></script>

  <!--script for this page-->
  <script src="js/jquery.stepy.js"></script>


	<script>
		//step wizard

		$(function() {
			$('#default').stepy({
				backLabel : 'Previous',
				block : true,
				nextLabel : 'Next',
				titleClick : true,
				titleTarget : '.stepy-tab'
			});
		});
	</script>


</body>
</html>
